[flake8]
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .env,
 *migrations*,*requirements*,*pycharm*,*_json.py,*_html.py
ignore = D401 E712
max-line-length = 120
